{
	"nodes":[
		{"id":"deecb4e42e708c01","x":20,"y":-220,"width":120,"height":60,"color":"6","type":"text","text":"College"},
		{"id":"ea9071218878a5d5","x":-10,"y":-360,"width":180,"height":60,"color":"3","type":"text","text":"Hierarchical Model"},
		{"id":"738b0b08b23f1e50","x":-160,"y":-60,"width":150,"height":60,"color":"4","type":"text","text":"Department"},
		{"id":"b7c8a8f35ac6164d","x":-10,"y":100,"width":110,"height":60,"color":"1","type":"text","text":"Student"},
		{"id":"dd1206942090ebba","x":-145,"y":100,"width":120,"height":60,"color":"1","type":"text","text":"Teacher"},
		{"id":"85b2cc3ca3d673c9","x":-270,"y":100,"width":110,"height":60,"color":"1","type":"text","text":"Course"},
		{"id":"982c9f44616acb92","x":170,"y":-60,"width":165,"height":60,"color":"4","type":"text","text":"Infrastructure"},
		{"id":"d8a4b9747c972472","x":-340,"y":260,"width":105,"height":60,"color":"#2fafee","type":"text","text":"Theory"},
		{"id":"ceb662df1202d4a2","x":-180,"y":260,"width":95,"height":60,"color":"#2fafee","type":"text","text":"Lab"}
	],
	"edges":[
		{"id":"62ebcd1018764483","fromNode":"deecb4e42e708c01","fromSide":"bottom","toNode":"738b0b08b23f1e50","toSide":"top"},
		{"id":"78cc324002fb37fd","fromNode":"deecb4e42e708c01","fromSide":"bottom","toNode":"982c9f44616acb92","toSide":"top"},
		{"id":"4a2cec369d2c7628","fromNode":"738b0b08b23f1e50","fromSide":"bottom","toNode":"85b2cc3ca3d673c9","toSide":"top"},
		{"id":"5fa7a55352e3716c","fromNode":"738b0b08b23f1e50","fromSide":"bottom","toNode":"dd1206942090ebba","toSide":"top"},
		{"id":"c9ecd9901e7cd119","fromNode":"738b0b08b23f1e50","fromSide":"bottom","toNode":"b7c8a8f35ac6164d","toSide":"top"},
		{"id":"acb4c4af9d8d9401","fromNode":"85b2cc3ca3d673c9","fromSide":"bottom","toNode":"d8a4b9747c972472","toSide":"top"},
		{"id":"c008799f90f53d09","fromNode":"85b2cc3ca3d673c9","fromSide":"bottom","toNode":"ceb662df1202d4a2","toSide":"top"}
	]
}